# LibreUI

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/net/astromc/libreui/api/: LibreUI.java
API/src/main/java/net/astromc/libreui/api/book/: Book.java  BookSerializer.java
API/src/main/java/net/astromc/libreui/api/book/page/: ImmutablePage.java  Page.java  PageSerializer.java  SimplePage.java
API/src/main/java/net/astromc/libreui/utils/: CachedSupplier.java
Implementation/: dependency-reduced-pom.xml  pom.xml
Implementation/src/main/java/net/astromc/libreui/: LibreUIInitializer.java  LibreUIPlugin.java
Implementation/src/main/java/net/astromc/libreui/bridge/: VersionBridge.java  VersionBridgeProvider.java  VersionBridgeProviders.java
Implementation/src/main/java/net/astromc/libreui/bridge/impl/: VersatileVersionBridge.java  VersatileVersionBridgeProvider.java
Implementation/src/main/java/net/astromc/libreui/utils/messaging/: BookOpenPluginMessageHandler.java  FieldCachingChannelsRetrieveStrategy.java  PlayerChannelRegistrationInsurer.java
Implementation/src/main/java/net/astromc/libreui/utils/version/: Version.java
Implementation/src/main/java/net/astromc/libreui/utils/version/craftbukkit/: CraftBukkitImplementationStringVersionSupplier.java  CraftBukkitImplementationVersionParser.java  ImplementationVersionPackageNotFound.java
Implementation/src/main/resources/: plugin.yml
src/main/java/net/astromc/libreui/book/: Book.java  BookSerializer.java
src/main/java/net/astromc/libreui/book/page/: ImmutablePage.java  Page.java  PageSerializer.java  SimplePage.java
src/main/java/net/astromc/libreui/bridge/: UnsupportedVersionException.java  VersionBridge.java  VersionBridgeProvider.java  VersionBridgeProviders.java
src/main/java/net/astromc/libreui/bridge/impl/: VersatileVersionBridge.java  VersatileVersionBridgeProvider.java
src/main/java/net/astromc/libreui/caching/: BookAndPageCacheLoader.java
src/main/java/net/astromc/libreui/core/: LibreUI.java  LibreUIAccessor.java  LibreUIInitializer.java
src/main/java/net/astromc/libreui/utils/messaging/: BookOpenPluginMessageHandler.java  CannotRetrieveChannelsException.java  ChannelsRetrieveStrategy.java  DynamicChannelsRetrieveStrategy.java  FieldCachingChannelsRetrieveStrategy.java  ReflectionBasedChannelsRetrieveStrategy.java
src/main/java/net/astromc/libreui/utils/version/: Version.java  VersionComparator.java
src/main/java/net/astromc/libreui/utils/version/craftbukkit/: CraftBukkitImplementationStringVersionSupplier.java  CraftBukkitImplementationVersionParser.java
src/main/resources/: plugin.yml
